<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseSharingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="PricePerNight" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OptionID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Bien__CategoryID__1DE57479" FromRole="Bien" ToRole="Category" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Bien__CountryID__1CF15040" FromRole="Bien" ToRole="Country" />
    <NavigationProperty Name="Option" Relationship="Self.FK__Bien__OptionID__6E01572D" FromRole="Bien" ToRole="Options" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bien__UserID__38996AB5" FromRole="Bien" ToRole="User" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photo__BienID__20C1E124" FromRole="Bien" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Biens" Relationship="Self.FK__Bien__CategoryID__1DE57479" FromRole="Category" ToRole="Bien" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Biens" Relationship="Self.FK__Bien__CountryID__1CF15040" FromRole="Country" ToRole="Bien" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__CountryID__1920BF5C" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surface" Type="Int32" Nullable="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Bathrooms" Type="Int32" Nullable="false" />
    <Property Name="Garage" Type="Boolean" Nullable="false" />
    <Property Name="Garden" Type="Boolean" Nullable="false" />
    <Property Name="Terrace" Type="Boolean" Nullable="false" />
    <Property Name="WashingMachine" Type="Boolean" Nullable="false" />
    <Property Name="DishWasher" Type="Boolean" Nullable="false" />
    <Property Name="BabyBed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Biens" Relationship="Self.FK__Bien__OptionID__6E01572D" FromRole="Options" ToRole="Bien" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BienID" Type="Int32" />
    <NavigationProperty Name="Bien" Relationship="Self.FK__Photo__BienID__20C1E124" FromRole="Photo" ToRole="Bien" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Biens" Relationship="Self.FK__Bien__UserID__38996AB5" FromRole="User" ToRole="Bien" />
    <NavigationProperty Name="Country" Relationship="Self.FK__User__CountryID__1920BF5C" FromRole="User" ToRole="Country" />
  </EntityType>
  <Association Name="FK__Bien__CategoryID__1DE57479">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bien__CountryID__1CF15040">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bien__OptionID__6E01572D">
    <End Role="Options" Type="Self.Option" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bien__UserID__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__BienID__20C1E124">
    <End Role="Bien" Type="Self.Bien" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="BienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CountryID__1920BF5C">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseSharingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Biens" EntityType="Self.Bien" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bien__CategoryID__1DE57479" Association="Self.FK__Bien__CategoryID__1DE57479">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Bien" EntitySet="Biens" />
    </AssociationSet>
    <AssociationSet Name="FK__Bien__CountryID__1CF15040" Association="Self.FK__Bien__CountryID__1CF15040">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Bien" EntitySet="Biens" />
    </AssociationSet>
    <AssociationSet Name="FK__Bien__OptionID__6E01572D" Association="Self.FK__Bien__OptionID__6E01572D">
      <End Role="Options" EntitySet="Options" />
      <End Role="Bien" EntitySet="Biens" />
    </AssociationSet>
    <AssociationSet Name="FK__Bien__UserID__38996AB5" Association="Self.FK__Bien__UserID__38996AB5">
      <End Role="User" EntitySet="Users" />
      <End Role="Bien" EntitySet="Biens" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__BienID__20C1E124" Association="Self.FK__Photo__BienID__20C1E124">
      <End Role="Bien" EntitySet="Biens" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CountryID__1920BF5C" Association="Self.FK__User__CountryID__1920BF5C">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>